# OYP

./: .gitignore  tp
OYP/: pom.xml
OYP/src/main/java/com/oyp/mail/: Email.java  EmailSettings.java  ReceiveMail.java  SMV.java  SendEmail.java
OYP/src/main/java/com/sprhib/controller/: AppConfiguration.java  AppInitializer.java  LinkController.java  TeamController.java
OYP/src/main/webapp/: index.html
OYP/src/main/webapp/WEB-INF/: web.xml
OYP/src/main/webapp/WEB-INF/pages/: forward.jsp  home.jsp  reply.jsp  showallmail.jsp  showmail.jsp
OYP/src/main/webapp/WEB-INF/pages/base/: downloadattachment.jsp  header.jsp
outlook/: pom.xml
outlook/src/main/java/com/ordina/email/: AddressBook.java  Email.java  JsonAddress.java  JsonWrapper.java  ReceiveMail.java  SMV.java  SaveEmailAndAttachments.java  SendEmail.java  SendEmailWithAttachments.java
outlook/src/main/java/com/ordina/entity/: Addresses.java  Attachments.java  Email.java  Profilesettings.java  User.java
outlook/src/main/java/com/ordina/servlet/: ControllerServlet.java
outlook/src/main/java/com/ordina/session/: AbstractFacade.java  AddressesFacade.java  AttachmentsFacade.java  EmailFacade.java  ProfilesettingsFacade.java  UserFacade.java
outlook/src/main/java/com/ordina/utillity/: JsonWrapper.java  SMV.java
outlook/src/main/setup/: glassfish-resources.xml  sun-resources.xml
outlook/src/main/webapp/: index.html
outlook/src/main/webapp/WEB-INF/: web.xml
outlook/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
outlook/src/main/webapp/WEB-INF/view/: addressbook.jsp  agenda.jsp  download.jsp  forward.jsp  home.jsp  reply.jsp  sendemail.jsp  showallmail.jsp  showmail.jsp
outlook/src/main/webapp/css/: bootstrap.css  theme.css
outlook/src/main/webapp/js/: composemail.js  spinwiel.js
outlook/src/main/webapp/js/ckeditor/: config.js  contents.css
outlook/src/main/webapp/js/ckeditor/skins/office2013/: editor.css
