* [33mcommit 3251775692f316dcbe4aad152e1dda11d36dc9f0[m
[31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[31m|[m Date:   Sat Feb 14 14:36:53 2015 +0100
[31m|[m 
[31m|[m     Reply's and forward can be send.
[31m|[m    
*   [33mcommit a160c72f8e967d9889cfcd577957746affd658c7[m
[32m|[m[33m\[m  Merge: 7c9bd6b 395fd23
[32m|[m [33m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[32m|[m [33m|[m Date:   Fri Feb 13 15:37:59 2015 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[32m|[m [33m|[m     
[32m|[m [33m|[m     Conflicts:
[32m|[m [33m|[m     	outlook/src/main/java/com/ordina/servlet/ControllerServlet.java
[32m|[m [33m|[m   
[32m|[m * [33mcommit 395fd23a6239172ed7c030cb1e33ddb52983adc3[m
[32m|[m [33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[32m|[m [33m|[m Date:   Fri Feb 13 15:35:38 2015 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     json smv removed
[32m|[m [33m|[m   
[32m|[m * [33mcommit 935d8344d752f55cabf5ca72ced0a8f04dfef2a9[m
[32m|[m [33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[32m|[m [33m|[m Date:   Fri Feb 13 15:35:19 2015 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     smv and jsonwrapper placed in utillity package
[32m|[m [33m|[m     
* [33m|[m   [33mcommit 7c9bd6ba8be7b34c9831c2d87b5880cdddc50ab5[m
[34m|[m[33m\[m [33m\[m  Merge: 1b038c7 1a9bbef
[34m|[m [33m|[m[33m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[34m|[m [33m|[m   Date:   Fri Feb 13 15:37:08 2015 +0100
[34m|[m [33m|[m   
[34m|[m [33m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[34m|[m [33m|[m       
[34m|[m [33m|[m       Conflicts:
[34m|[m [33m|[m       	outlook/src/main/java/com/ordina/servlet/ControllerServlet.java
[34m|[m [33m|[m   
[34m|[m * [33mcommit 1a9bbef3ad911e3acd57c90deaa802e1bd0c64c4[m
[34m|[m [35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[34m|[m [35m|[m Date:   Fri Feb 13 15:31:34 2015 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     JsonAddress removed
[34m|[m [35m|[m     
[34m|[m *   [33mcommit 60d8930fa174fa8b7e0d59755b784de10addd8b1[m
[34m|[m [36m|[m[1;31m\[m  Merge: c3bd03f b8b8cc4
[34m|[m [36m|[m [1;31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Fri Feb 13 15:31:07 2015 +0100
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[34m|[m [36m|[m [1;31m|[m    
[34m|[m * [1;31m|[m [33mcommit c3bd03f422848fc195d3d9b80336568515ab4ffd[m
[34m|[m [1;31m|[m [1;31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[34m|[m [1;31m|[m [1;31m|[m Date:   Fri Feb 13 15:31:01 2015 +0100
[34m|[m [1;31m|[m [1;31m|[m 
[34m|[m [1;31m|[m [1;31m|[m     Refectoring on Json and send/save /w attachments
[34m|[m [1;31m|[m [1;31m|[m    
* [1;31m|[m [1;31m|[m [33mcommit 1b038c775f06a5931795bc107d9834d53c70682f[m
[1;31m|[m [1;31m|[m[1;31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;31m|[m[1;31m/[m[1;31m|[m   Date:   Fri Feb 13 15:34:52 2015 +0100
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       update project
[1;31m|[m [1;31m|[m     
* [1;31m|[m   [33mcommit b8b8cc459ea26278de85684d28e0ff42a5928c59[m
[1;32m|[m[1;31m\[m [1;31m\[m  Merge: f69fc51 dfe5388
[1;32m|[m [1;31m|[m[1;31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;32m|[m [1;31m|[m   Date:   Fri Feb 13 15:30:38 2015 +0100
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;32m|[m [1;31m|[m     
[1;32m|[m *   [33mcommit dfe5388212ede97d032c2890f2c9fcc332a4f7eb[m
[1;32m|[m [1;34m|[m[1;35m\[m  Merge: 7bc1eea 2374da5
[1;32m|[m [1;34m|[m [1;35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Fri Feb 13 15:17:56 2015 +0100
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     Merge remote-tracking branch 'origin/master'
[1;32m|[m [1;34m|[m [1;35m|[m     
[1;32m|[m [1;34m|[m [1;35m|[m     Conflicts:
[1;32m|[m [1;34m|[m [1;35m|[m     	outlook/src/main/java/com/ordina/email/ReceiveMail.java
[1;32m|[m [1;34m|[m [1;35m|[m     	outlook/src/main/java/com/ordina/email/SendEmailWithAttachments.java
[1;32m|[m [1;34m|[m [1;35m|[m    
[1;32m|[m * [1;35m|[m [33mcommit 7bc1eea7d6ed44c207207966747e2900404738af[m
[1;32m|[m [1;35m|[m [1;35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;32m|[m [1;35m|[m [1;35m|[m Date:   Fri Feb 13 15:15:47 2015 +0100
[1;32m|[m [1;35m|[m [1;35m|[m 
[1;32m|[m [1;35m|[m [1;35m|[m     refactoring on smv, sendemail and receive email
[1;32m|[m [1;35m|[m [1;35m|[m    
* [1;35m|[m [1;35m|[m [33mcommit f69fc51dbe6c160d4713e6f4ccadc7217a4f695b[m
[1;35m|[m [1;35m|[m[1;35m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;35m|[m[1;35m/[m[1;35m|[m   Date:   Fri Feb 13 15:30:31 2015 +0100
[1;35m|[m [1;35m|[m   
[1;35m|[m [1;35m|[m       bla bla
[1;35m|[m [1;35m|[m     
* [1;35m|[m   [33mcommit 2374da527abfb966379758b198f7e3bc5b8614db[m
[1;36m|[m[1;35m\[m [1;35m\[m  Merge: 1e0968b 0eeb521
[1;36m|[m [1;35m|[m[1;35m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;36m|[m [1;35m|[m   Date:   Fri Feb 13 15:02:49 2015 +0100
[1;36m|[m [1;35m|[m   
[1;36m|[m [1;35m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;36m|[m [1;35m|[m   
[1;36m|[m * [33mcommit 0eeb5216e7645012aa855cd43e5a2ea2e7cb822e[m
[1;36m|[m [31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [31m|[m Date:   Fri Feb 13 14:32:57 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     bootstrap calendar removed. CKeditor improved. agenda changed
[1;36m|[m [31m|[m   
[1;36m|[m * [33mcommit dc2821d522c75fdf056d5c3162535a7e57f465c6[m
[1;36m|[m [31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [31m|[m Date:   Fri Feb 13 14:05:53 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     spinwiel changed to spin.min.js
[1;36m|[m [31m|[m     
[1;36m|[m *   [33mcommit 8f336b3a205927551f7426f170630316993ce49b[m
[1;36m|[m [32m|[m[33m\[m  Merge: e66c89d 09d2f57
[1;36m|[m [32m|[m [33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [32m|[m [33m|[m Date:   Fri Feb 13 14:05:25 2015 +0100
[1;36m|[m [32m|[m [33m|[m 
[1;36m|[m [32m|[m [33m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;36m|[m [32m|[m [33m|[m    
[1;36m|[m * [33m|[m [33mcommit e66c89d9aec8cdc904b23134fe4dcf299fef26f0[m
[1;36m|[m [33m|[m [33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [33m|[m [33m|[m Date:   Fri Feb 13 14:05:21 2015 +0100
[1;36m|[m [33m|[m [33m|[m 
[1;36m|[m [33m|[m [33m|[m     css placed in one file, js placed in one file. removed all the redundant css
[1;36m|[m [33m|[m [33m|[m    
* [33m|[m [33m|[m [33mcommit 1e0968b3add625e78963824c0cf5ab1ad0214f73[m
[33m|[m [33m|[m[33m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[33m|[m[33m/[m[33m|[m   Date:   Fri Feb 13 15:02:39 2015 +0100
[33m|[m [33m|[m   
[33m|[m [33m|[m       Refactorred SendEmailWIthAttachments, ControlleerServlet, Receivemail
[33m|[m [33m|[m     
* [33m|[m   [33mcommit 09d2f57f0068e495d0cba7e072cb99aee876f4ac[m
[34m|[m[33m\[m [33m\[m  Merge: 91d3f5a fe5e0cc
[34m|[m [33m|[m[33m/[m  Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[34m|[m [33m|[m   Date:   Fri Feb 13 11:09:52 2015 +0100
[34m|[m [33m|[m   
[34m|[m [33m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[34m|[m [33m|[m   
[34m|[m * [33mcommit fe5e0ccdde615a2ba6a5b0521f9488ee3b056858[m
[34m|[m [35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[34m|[m [35m|[m Date:   Fri Feb 13 10:20:14 2015 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     Addresses are sorted by name.
[34m|[m [35m|[m   
* [35m|[m [33mcommit 91d3f5a1f638a692ad3d5faf82da0f80f48ff7c6[m
[35m|[m[35m/[m  Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[35m|[m   Date:   Fri Feb 13 11:09:08 2015 +0100
[35m|[m   
[35m|[m       my commit
[35m|[m    
*   [33mcommit b820a219c03410f1983ad0736363eb59ef54cf09[m
[36m|[m[1;31m\[m  Merge: 24c5ae3 034dad3
[36m|[m [1;31m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[36m|[m [1;31m|[m Date:   Thu Feb 12 13:29:56 2015 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     Conflicts:
[36m|[m [1;31m|[m     	outlook/src/main/java/com/ordina/servlet/ControllerServlet.java
[36m|[m [1;31m|[m     
[36m|[m *   [33mcommit 034dad30707c400316e6f13bc17b8758b7cf28ec[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: 2963a8c e651788
[36m|[m [1;32m|[m [1;33m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Thu Feb 12 11:15:47 2015 +0100
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[36m|[m [1;32m|[m [1;33m|[m    
[36m|[m [1;32m|[m * [33mcommit e651788ede0ec9340510095f8a734e7e2e40afd2[m
[36m|[m [1;32m|[m [1;33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Thu Feb 12 11:10:35 2015 +0100
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     agenda page and options added.
[36m|[m [1;32m|[m [1;33m|[m    
[36m|[m * [1;33m|[m [33mcommit 2963a8c64de764d347492c854067fdcc4647b65f[m
[36m|[m [1;33m|[m[1;33m/[m  Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[36m|[m [1;33m|[m   Date:   Thu Feb 12 11:15:32 2015 +0100
[36m|[m [1;33m|[m   
[36m|[m [1;33m|[m       dfd
[36m|[m [1;33m|[m   
[36m|[m * [33mcommit 1be77ab4f6971814225c7ea34ee01e19bf259b01[m
[36m|[m [1;33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[36m|[m [1;33m|[m Date:   Thu Feb 12 10:05:59 2015 +0100
[36m|[m [1;33m|[m 
[36m|[m [1;33m|[m     address export added.
[36m|[m [1;33m|[m   
* [1;33m|[m [33mcommit 24c5ae304e8979c81b2d3a0d14713427eaa5fc3a[m
[1;33m|[m[1;33m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;33m|[m   Date:   Thu Feb 12 13:28:17 2015 +0100
[1;33m|[m   
[1;33m|[m       added remove button to addressbook
[1;33m|[m  
* [33mcommit 160fd1cb19662eb8ad3be1d67f031f9ed3d78ce9[m
[1;33m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;33m|[m Date:   Thu Feb 12 09:20:23 2015 +0100
[1;33m|[m 
[1;33m|[m     updateje
[1;33m|[m    
*   [33mcommit 4ddaa9c9ee887da65210d5df0298bc6573555571[m
[1;34m|[m[1;35m\[m  Merge: 49401b4 4c806be
[1;34m|[m [1;35m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Feb 12 09:17:19 2015 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     bla bla
[1;34m|[m [1;35m|[m   
[1;34m|[m * [33mcommit 4c806be91e5215fac91415f493d750ac6e55e95d[m
[1;34m|[m [1;35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Feb 12 09:12:05 2015 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     address book view added and the ability to add a new address
[1;34m|[m [1;35m|[m     
* [1;35m|[m   [33mcommit 49401b4e4f04f3bd642e7398bd26a48c006d0ab4[m
[1;36m|[m[1;35m\[m [1;35m\[m  Merge: fafa63e deeedf3
[1;36m|[m [1;35m|[m[1;35m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;36m|[m [1;35m|[m   Date:   Wed Feb 11 22:41:55 2015 +0100
[1;36m|[m [1;35m|[m   
[1;36m|[m [1;35m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;36m|[m [1;35m|[m       
[1;36m|[m [1;35m|[m       Conflicts:
[1;36m|[m [1;35m|[m       	outlook/src/main/java/com/ordina/servlet/ControllerServlet.java
[1;36m|[m [1;35m|[m       	outlook/src/main/webapp/WEB-INF/view/showmail.jsp
[1;36m|[m [1;35m|[m   
[1;36m|[m * [33mcommit deeedf3b0ced799728377f967bb713b84560ab3e[m
[1;36m|[m [31m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;36m|[m [31m|[m Date:   Wed Feb 11 16:39:14 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     ckeditor geresezid
[1;36m|[m [31m|[m     
[1;36m|[m *   [33mcommit cb8a81c2213092ed36fee296a21d178632aff72b[m
[1;36m|[m [32m|[m[33m\[m  Merge: 77d8fa5 058f06f
[1;36m|[m [32m|[m [33m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;36m|[m [32m|[m [33m|[m Date:   Wed Feb 11 14:59:31 2015 +0100
[1;36m|[m [32m|[m [33m|[m 
[1;36m|[m [32m|[m [33m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;36m|[m [32m|[m [33m|[m    
[1;36m|[m [32m|[m * [33mcommit 058f06f1d999d4127254d086212177250e680c93[m
[1;36m|[m [32m|[m [33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [32m|[m [33m|[m Date:   Wed Feb 11 14:55:41 2015 +0100
[1;36m|[m [32m|[m [33m|[m 
[1;36m|[m [32m|[m [33m|[m     minor changes
[1;36m|[m [32m|[m [33m|[m    
[1;36m|[m * [33m|[m [33mcommit 77d8fa508c980b3e237ba0aab414f2c4d83c4952[m
[1;36m|[m [33m|[m[33m/[m  Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;36m|[m [33m|[m   Date:   Wed Feb 11 14:58:01 2015 +0100
[1;36m|[m [33m|[m   
[1;36m|[m [33m|[m       ckeditor configurations
[1;36m|[m [33m|[m     
[1;36m|[m *   [33mcommit faa9ee611037d7b63a4e846ebab99329b9fb0dc4[m
[1;36m|[m [34m|[m[35m\[m  Merge: 69a315b aabf98a
[1;36m|[m [34m|[m [35m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;36m|[m [34m|[m [35m|[m Date:   Wed Feb 11 13:57:04 2015 +0100
[1;36m|[m [34m|[m [35m|[m 
[1;36m|[m [34m|[m [35m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;36m|[m [34m|[m [35m|[m    
[1;36m|[m [34m|[m * [33mcommit aabf98af1ff5ecd56f3184f2ceb50b9354a7235f[m
[1;36m|[m [34m|[m [35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [34m|[m [35m|[m Date:   Wed Feb 11 13:34:34 2015 +0100
[1;36m|[m [34m|[m [35m|[m 
[1;36m|[m [34m|[m [35m|[m     little changes made to improve sorting and showing the email.
[1;36m|[m [34m|[m [35m|[m    
[1;36m|[m * [35m|[m [33mcommit 69a315b9593957720b84199539af6794eda17412[m
[1;36m|[m [35m|[m[35m/[m  Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;36m|[m [35m|[m   Date:   Wed Feb 11 13:56:42 2015 +0100
[1;36m|[m [35m|[m   
[1;36m|[m [35m|[m       ckeditor toegevoegd
[1;36m|[m [35m|[m   
[1;36m|[m * [33mcommit cc6d715fd33f7433a2a482efcd33ed3b2f0ec841[m
[1;36m|[m [35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [35m|[m Date:   Wed Feb 11 13:22:35 2015 +0100
[1;36m|[m [35m|[m 
[1;36m|[m [35m|[m     Addresses coupled in jsp pages
[1;36m|[m [35m|[m   
[1;36m|[m * [33mcommit 4d1fc8077547c577d3e9521e487ecde49eac8148[m
[1;36m|[m [35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [35m|[m Date:   Wed Feb 11 13:19:54 2015 +0100
[1;36m|[m [35m|[m 
[1;36m|[m [35m|[m     C out tags added.
[1;36m|[m [35m|[m   
[1;36m|[m * [33mcommit f264934419da8a8d0a0d549bbe18f901e68c317b[m
[1;36m|[m [35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [35m|[m Date:   Wed Feb 11 13:13:00 2015 +0100
[1;36m|[m [35m|[m 
[1;36m|[m [35m|[m     reply and forward UI improved and address selection added.
[1;36m|[m [35m|[m     
[1;36m|[m *   [33mcommit 682e34c819afcb52117256c0012a770e83acfd2a[m
[1;36m|[m [36m|[m[1;31m\[m  Merge: e10b242 84293a1
[1;36m|[m [36m|[m [1;31m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;36m|[m [36m|[m [1;31m|[m Date:   Wed Feb 11 12:12:00 2015 +0100
[1;36m|[m [36m|[m [1;31m|[m 
[1;36m|[m [36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;36m|[m [36m|[m [1;31m|[m    
[1;36m|[m * [1;31m|[m [33mcommit e10b242dec5a6ebdb15e5ba9ba65013677213df0[m
[1;36m|[m [1;31m|[m [1;31m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;36m|[m [1;31m|[m [1;31m|[m Date:   Wed Feb 11 12:10:00 2015 +0100
[1;36m|[m [1;31m|[m [1;31m|[m 
[1;36m|[m [1;31m|[m [1;31m|[m     header gefixed
[1;36m|[m [1;31m|[m [1;31m|[m    
* [1;31m|[m [1;31m|[m [33mcommit fafa63e7542a13ebd68cf79cb401b03426f2eb00[m
[1;31m|[m [1;31m|[m[1;31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;31m|[m[1;31m/[m[1;31m|[m   Date:   Wed Feb 11 22:12:45 2015 +0100
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       now possible to save attachments from the website
[1;31m|[m [1;31m|[m   
* [1;31m|[m [33mcommit 84293a125b74944337d73c0010a71dc66b5be40c[m
[1;31m|[m [1;31m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;31m|[m [1;31m|[m Date:   Wed Feb 11 12:08:40 2015 +0100
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     refresh spinner reinstantiated.
[1;31m|[m [1;31m|[m     
* [1;31m|[m   [33mcommit bc7a2a6d70438d23bc4b033147326473cbf4bd13[m
[1;32m|[m[1;31m\[m [1;31m\[m  Merge: 12c0892 73411cb
[1;32m|[m [1;31m|[m[1;31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;32m|[m [1;31m|[m   Date:   Wed Feb 11 12:07:19 2015 +0100
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;32m|[m [1;31m|[m     
[1;32m|[m *   [33mcommit 73411cbad36c97b95209bf28dcab584c2cfe595a[m
[1;32m|[m [1;34m|[m[1;35m\[m  Merge: 42c2344 3890aca
[1;32m|[m [1;34m|[m [1;35m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Wed Feb 11 12:02:58 2015 +0100
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     Header and footer conflicts resolved.
[1;32m|[m [1;34m|[m [1;35m|[m      
[1;32m|[m * [1;35m|[m   [33mcommit 42c234407163961682441448a33a44fe1d2a7e44[m
[1;32m|[m [1;36m|[m[31m\[m [1;35m\[m  Merge: 555e0e8 e2c1dd1
[1;32m|[m [1;36m|[m [31m|[m [1;35m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;32m|[m [1;36m|[m [31m|[m [1;35m|[m Date:   Wed Feb 11 11:59:58 2015 +0100
[1;32m|[m [1;36m|[m [31m|[m [1;35m|[m 
[1;32m|[m [1;36m|[m [31m|[m [1;35m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;32m|[m [1;36m|[m [31m|[m [1;35m|[m     
[1;32m|[m * [31m|[m [1;35m|[m [33mcommit 555e0e832288de6ed86e15103bc2f9d0738c7113[m
[1;32m|[m [31m|[m [31m|[m [1;35m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[1;32m|[m [31m|[m [31m|[m [1;35m|[m Date:   Wed Feb 11 08:59:52 2015 +0100
[1;32m|[m [31m|[m [31m|[m [1;35m|[m 
[1;32m|[m [31m|[m [31m|[m [1;35m|[m     marginale aanpassing index
[1;32m|[m [31m|[m [31m|[m [1;35m|[m       
* [31m|[m [31m|[m [1;35m|[m   [33mcommit 12c0892f9946a6f13ffcb97eacbbc0e500a61feb[m
[32m|[m[1;35m\[m [31m\[m [31m\[m [1;35m\[m  Merge: dd678d8 3890aca
[32m|[m [1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[32m|[m [1;35m|[m[1;35m/[m[31m|[m [31m|[m   Date:   Wed Feb 11 12:07:11 2015 +0100
[32m|[m [1;35m|[m [31m|[m [31m|[m   
[32m|[m [1;35m|[m [31m|[m [31m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[32m|[m [1;35m|[m [31m|[m [31m|[m       
[32m|[m [1;35m|[m [31m|[m [31m|[m       Conflicts:
[32m|[m [1;35m|[m [31m|[m [31m|[m       	outlook/src/main/webapp/WEB-INF/view/showmail.jsp
[32m|[m [1;35m|[m [31m|[m [31m|[m     
[32m|[m * [31m|[m [31m|[m [33mcommit 3890aca9cd409aed05463062e5a1e065d383677c[m
[32m|[m [31m|[m [31m|[m[31m/[m  Author: Teije van Sloten <teije-vs@hotmail.com>
[32m|[m [31m|[m[31m/[m[31m|[m   Date:   Wed Feb 11 11:56:15 2015 +0100
[32m|[m [31m|[m [31m|[m   
[32m|[m [31m|[m [31m|[m       Address book added and implemented by sendemail
[32m|[m [31m|[m [31m|[m    
* [31m|[m [31m|[m [33mcommit dd678d8f5ab069779f3ebe652ef5d9b84d4aee08[m
[31m|[m[31m/[m [31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[31m|[m [31m|[m   Date:   Wed Feb 11 12:02:01 2015 +0100
[31m|[m [31m|[m   
[31m|[m [31m|[m       Repaired message content display
[31m|[m [31m|[m   
* [31m|[m [33mcommit e2c1dd171b8aa3842e2b75ae9f2d864f5d52a41f[m
[33m|[m [31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[33m|[m [31m|[m Date:   Wed Feb 11 08:55:46 2015 +0100
[33m|[m [31m|[m 
[33m|[m [31m|[m     Ckeditor added.
[33m|[m [31m|[m   
* [31m|[m [33mcommit 97a318751c2f9d4ef08914c7b03268598e908c4e[m
[31m|[m[31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[31m|[m   Date:   Wed Feb 11 00:37:47 2015 +0100
[31m|[m   
[31m|[m       added cc and bcc to send and reply. It's now also possible to add multiple mail addresses separated by a comma.
[31m|[m  
* [33mcommit 86287cf889b013662a713e7e96a18fdb1ec1a90e[m
[33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[33m|[m Date:   Tue Feb 10 16:34:07 2015 +0100
[33m|[m 
[33m|[m     header improved with actions
[33m|[m  
* [33mcommit cce0e2a82a7617626480acf98a7b859053c93094[m
[33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[33m|[m Date:   Tue Feb 10 15:11:36 2015 +0100
[33m|[m 
[33m|[m     Latest changes in UI
[33m|[m    
*   [33mcommit 58359b4a2d521a3888845cab7f799abd56eb06c1[m
[34m|[m[35m\[m  Merge: c6eba62 c3255b9
[34m|[m [35m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[34m|[m [35m|[m Date:   Tue Feb 10 12:48:27 2015 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[34m|[m [35m|[m   
[34m|[m * [33mcommit c3255b9e9e8ac9eb886fe35fc9d5fb12471a81f3[m
[34m|[m [35m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[34m|[m [35m|[m Date:   Tue Feb 10 12:47:34 2015 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     css outlook
[34m|[m [35m|[m     
* [35m|[m   [33mcommit c6eba62fc77948f724291439cc8da7941ac25ac8[m
[36m|[m[35m\[m [35m\[m  Merge: 3d91b90 06c6fbd
[36m|[m [35m|[m[35m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[36m|[m [35m|[m   Date:   Tue Feb 10 12:47:07 2015 +0100
[36m|[m [35m|[m   
[36m|[m [35m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[36m|[m [35m|[m   
[36m|[m * [33mcommit 06c6fbd4a128002ec94ce4eaa5d4b688f5161afe[m
[36m|[m [1;31m|[m Author: Panzer67 <tjeerdjannieuwenhuis@gmail.com>
[36m|[m [1;31m|[m Date:   Tue Feb 10 11:19:24 2015 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     css
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit a515e250c2b96d277c38d41aad39e8035ee51ab5[m
[36m|[m [1;31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[36m|[m [1;31m|[m Date:   Tue Feb 10 11:16:27 2015 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     header improved
[36m|[m [1;31m|[m   
* [1;31m|[m [33mcommit 3d91b90ffe15442b66debadfde964ae696cb5bc0[m
[1;31m|[m[1;31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;31m|[m   Date:   Tue Feb 10 12:46:56 2015 +0100
[1;31m|[m   
[1;31m|[m       Refactoring
[1;31m|[m    
*   [33mcommit e83adaa6c6bcb28cc132d3da21b705671d87f4de[m
[1;32m|[m[1;33m\[m  Merge: 8426ac2 ddb649a
[1;32m|[m [1;33m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;32m|[m [1;33m|[m Date:   Tue Feb 10 09:22:07 2015 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;32m|[m [1;33m|[m   
[1;32m|[m * [33mcommit ddb649ae747fac07aa3ce2418d5882ece0e72875[m
[1;32m|[m [1;33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;32m|[m [1;33m|[m Date:   Tue Feb 10 09:14:31 2015 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Attachments are shown per email
[1;32m|[m [1;33m|[m     
* [1;33m|[m   [33mcommit 8426ac2d0460a64e8e01fc5fbba570b31887d988[m
[1;34m|[m[1;33m\[m [1;33m\[m  Merge: 0f38b90 b4b68ee
[1;34m|[m [1;33m|[m[1;33m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;34m|[m [1;33m|[m   Date:   Tue Feb 10 09:21:32 2015 +0100
[1;34m|[m [1;33m|[m   
[1;34m|[m [1;33m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;34m|[m [1;33m|[m       
[1;34m|[m [1;33m|[m       Conflicts:
[1;34m|[m [1;33m|[m       	outlook/src/main/java/com/ordina/entity/Attachments.java
[1;34m|[m [1;33m|[m       	outlook/src/main/java/com/ordina/entity/Email.java
[1;34m|[m [1;33m|[m       	outlook/src/main/java/com/ordina/servlet/ControllerServlet.java
[1;34m|[m [1;33m|[m   
[1;34m|[m * [33mcommit b4b68ee0abd5e8f938b7689f31b06b035b5d2bc8[m
[1;34m|[m [1;35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;34m|[m [1;35m|[m Date:   Tue Feb 10 09:03:42 2015 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     latest changes
[1;34m|[m [1;35m|[m   
[1;34m|[m * [33mcommit 3abaf5c581281762bf7a87034b9bd1db2dfee3ac[m
[1;34m|[m [1;35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;34m|[m [1;35m|[m Date:   Mon Feb 9 22:56:49 2015 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Attachments are saved, but not in the proper location
[1;34m|[m [1;35m|[m   
* [1;35m|[m [33mcommit 0f38b90668f7a3b8b7bca8837cf06a33a8a607b1[m
[1;35m|[m[1;35m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;35m|[m   Date:   Tue Feb 10 09:06:57 2015 +0100
[1;35m|[m   
[1;35m|[m       last changes from my side
[1;35m|[m    
*   [33mcommit a9bccf1c76417b9aca788717cb97c2b6a5e99a0b[m
[1;36m|[m[31m\[m  Merge: 015e413 5685e25
[1;36m|[m [31m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;36m|[m [31m|[m Date:   Mon Feb 9 16:24:55 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     Conflicts:
[1;36m|[m [31m|[m     	outlook/src/main/java/com/ordina/entity/Attachments.java
[1;36m|[m [31m|[m     	outlook/src/main/java/com/ordina/entity/Email.java
[1;36m|[m [31m|[m     	outlook/src/main/java/com/ordina/servlet/ControllerServlet.java
[1;36m|[m [31m|[m   
[1;36m|[m * [33mcommit 5685e2553beed4b8ac74faa4dd16bc15dd6392e8[m
[1;36m|[m [31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [31m|[m Date:   Mon Feb 9 15:43:15 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Improved visibility controler servlet
[1;36m|[m [31m|[m     
[1;36m|[m *   [33mcommit dbb8e251456195d321f6e9861eae7c6fd6380e7b[m
[1;36m|[m [32m|[m[33m\[m  Merge: 54ff5c5 56eb55d
[1;36m|[m [32m|[m [33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [32m|[m [33m|[m Date:   Mon Feb 9 15:40:59 2015 +0100
[1;36m|[m [32m|[m [33m|[m 
[1;36m|[m [32m|[m [33m|[m     Merge remote-tracking branch 'origin/master'
[1;36m|[m [32m|[m [33m|[m     
[1;36m|[m [32m|[m [33m|[m     Conflicts:
[1;36m|[m [32m|[m [33m|[m     	outlook/src/main/java/com/ordina/servlet/ControllerServlet.java
[1;36m|[m [32m|[m [33m|[m    
[1;36m|[m * [33m|[m [33mcommit 54ff5c5dae34c59f4f8e0b8867539b001e778f7e[m
[1;36m|[m [33m|[m [33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [33m|[m [33m|[m Date:   Mon Feb 9 15:39:00 2015 +0100
[1;36m|[m [33m|[m [33m|[m 
[1;36m|[m [33m|[m [33m|[m     send an email is now more generic.
[1;36m|[m [33m|[m [33m|[m    
* [33m|[m [33m|[m [33mcommit 015e413789e4fce525ef25ea3f86f673d995bbfb[m
[33m|[m [33m|[m[33m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[33m|[m[33m/[m[33m|[m   Date:   Mon Feb 9 16:20:46 2015 +0100
[33m|[m [33m|[m   
[33m|[m [33m|[m       save attechment to database
[33m|[m [33m|[m   
* [33m|[m [33mcommit 56eb55d5b05118ac6b159d9fa24b180618d98411[m
[33m|[m [33m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[33m|[m [33m|[m Date:   Mon Feb 9 13:52:41 2015 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     changed attachments folder
[33m|[m [33m|[m     
* [33m|[m   [33mcommit e546ccea4b65151d10295c9082c121c63da8d2dd[m
[34m|[m[33m\[m [33m\[m  Merge: 2fc00e4 aaedf26
[34m|[m [33m|[m[33m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[34m|[m [33m|[m   Date:   Mon Feb 9 13:50:48 2015 +0100
[34m|[m [33m|[m   
[34m|[m [33m|[m       Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[34m|[m [33m|[m     
[34m|[m *   [33mcommit aaedf2644f9f77910a91f701fc7962c2ee7c78c9[m
[34m|[m [36m|[m[1;31m\[m  Merge: 4c709f1 41d9481
[34m|[m [36m|[m [1;31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Mon Feb 9 13:48:59 2015 +0100
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     Merge remote-tracking branch 'origin/master'
[34m|[m [36m|[m [1;31m|[m     
[34m|[m [36m|[m [1;31m|[m     Conflicts:
[34m|[m [36m|[m [1;31m|[m     	outlook/src/main/java/com/ordina/servlet/ControllerServlet.java
[34m|[m [36m|[m [1;31m|[m    
[34m|[m * [1;31m|[m [33mcommit 4c709f117b3ea5286f5a5c12b0c801875f257c5a[m
[34m|[m [1;31m|[m [1;31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[34m|[m [1;31m|[m [1;31m|[m Date:   Mon Feb 9 13:47:12 2015 +0100
[34m|[m [1;31m|[m [1;31m|[m 
[34m|[m [1;31m|[m [1;31m|[m     improved db + send message with attachments
[34m|[m [1;31m|[m [1;31m|[m    
* [1;31m|[m [1;31m|[m [33mcommit 2fc00e41edfc453ff9e5a4062afe7b9f4655ea31[m
[1;31m|[m [1;31m|[m[1;31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;31m|[m[1;31m/[m[1;31m|[m   Date:   Mon Feb 9 13:50:33 2015 +0100
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       saving attachments
[1;31m|[m [1;31m|[m     
* [1;31m|[m   [33mcommit 41d9481be34493771b80257f464c12dc375a163d[m
[1;32m|[m[1;31m\[m [1;31m\[m  Merge: d391d98 45c943c
[1;32m|[m [1;31m|[m[1;31m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;32m|[m [1;31m|[m   Date:   Mon Feb 9 11:42:54 2015 +0100
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       merge rene
[1;32m|[m [1;31m|[m   
[1;32m|[m * [33mcommit 45c943cc1719cbedf819b7a4d9e9c4440973bc18[m
[1;32m|[m [1;33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;32m|[m [1;33m|[m Date:   Mon Feb 9 11:24:56 2015 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     get attachments from added files
[1;32m|[m [1;33m|[m   
* [1;33m|[m [33mcommit d391d98e77633c1130a2adb63cef71f123c759c5[m
[1;33m|[m[1;33m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;33m|[m   Date:   Mon Feb 9 11:25:40 2015 +0100
[1;33m|[m   
[1;33m|[m       Effe committen
[1;33m|[m  
* [33mcommit bfc8b74f60ff62b0a3f27ca32f6c48109926e3d6[m
[1;33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;33m|[m Date:   Mon Feb 9 09:09:16 2015 +0100
[1;33m|[m 
[1;33m|[m     plugins add, bootstrap, jquery
[1;33m|[m  
* [33mcommit 680fe7bfa0dd8dc9b78624d90a8bfdd37d268c5f[m
[1;33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;33m|[m Date:   Mon Feb 9 08:39:22 2015 +0100
[1;33m|[m 
[1;33m|[m     Latest changes in code
[1;33m|[m  
* [33mcommit c2db482d90a0538c7369fb1f53f86bd298ea7932[m
[1;33m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;33m|[m Date:   Sun Feb 8 13:50:30 2015 +0100
[1;33m|[m 
[1;33m|[m     Java ee change commit 2
[1;33m|[m    
*   [33mcommit b3d72c0571fb9c732611e3ccbea786f61cc15e28[m
[1;34m|[m[1;35m\[m  Merge: 88fb687 2a337a8
[1;34m|[m [1;35m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Feb 6 10:33:47 2015 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'master' of https://github.com/TeijevanSloten/OYP
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     Conflicts:
[1;34m|[m [1;35m|[m     	OYP/src/main/java/com/oyp/mail/ReceiveMail.java
[1;34m|[m [1;35m|[m     	OYP/src/main/java/com/sprhib/controller/LinkController.java
[1;34m|[m [1;35m|[m   
[1;34m|[m * [33mcommit 2a337a8df72bf6b1a955d275f286c34465d4ddfa[m
[1;34m|[m [1;35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Feb 6 09:22:20 2015 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Reply and Forward added.
[1;34m|[m [1;35m|[m   
* [1;35m|[m [33mcommit 88fb6873556135f34d3dac775a3e03f7c6272fa3[m
[1;35m|[m[1;35m/[m  Author: reneberghuis <reneberghuis@hotmail.com>
[1;35m|[m   Date:   Fri Feb 6 09:25:42 2015 +0100
[1;35m|[m   
[1;35m|[m       Added code for saving attachments --> still need to implement it in the view
[1;35m|[m  
* [33mcommit 6571f9e1f332b20b163433c38ab02f74eafc6c4c[m
[1;35m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;35m|[m Date:   Thu Feb 5 10:59:21 2015 +0100
[1;35m|[m 
[1;35m|[m     Forward/Reply/Individual Message added.
[1;35m|[m     
[1;35m|[m     Changes to view an message and to go to the reply and forward page.
[1;35m|[m    
*   [33mcommit 8b2be0ca42f2790ea4389bf20d3a520740317f10[m
[1;36m|[m[31m\[m  Merge: 930133d af29096
[1;36m|[m [31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[1;36m|[m [31m|[m Date:   Thu Feb 5 09:23:35 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge the items from Rene
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     Merge the items from Rene
[1;36m|[m [31m|[m   
[1;36m|[m * [33mcommit af290966ae30e189456ce34ca311488938088138[m
[1;36m|[m [31m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;36m|[m [31m|[m Date:   Wed Feb 4 20:18:30 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     without initials
[1;36m|[m [31m|[m   
[1;36m|[m * [33mcommit 567572d5b63c83dfabc6c61c1456fa2cb2d155e3[m
[1;36m|[m [31m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;36m|[m [31m|[m Date:   Wed Feb 4 20:16:30 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     another try
[1;36m|[m [31m|[m   
[1;36m|[m * [33mcommit 425aee0914f1a39b164918a6295682042abf2a43[m
[1;36m|[m [31m|[m Author: reneberghuis <reneberghuis@hotmail.com>
[1;36m|[m [31m|[m Date:   Wed Feb 4 20:14:01 2015 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     refactored receivemail
[1;36m|[m [31m|[m   
* [31m|[m [33mcommit 930133d4447801fbab05c4f9c3729537da4b7708[m
[31m|[m[31m/[m  Author: Teije van Sloten <teije-vs@hotmail.com>
[31m|[m   Date:   Thu Feb 5 09:01:17 2015 +0100
[31m|[m   
[31m|[m       SendEmail added, Revieve mail changed to mail with class.
[31m|[m  
* [33mcommit a4f1d23aafc1f6839669e6618c7e4a99e7dff4ff[m
[31m|[m Author: Teije van Sloten <teije-vs@hotmail.com>
[31m|[m Date:   Wed Feb 4 15:53:35 2015 +0100
[31m|[m 
[31m|[m     Basic start up for the spring framework
[31m|[m     
[31m|[m     Spring improved with Walter. Binded to localhost/project/mail.
[31m|[m  
* [33mcommit 8d4c640af2048a9f086ebfc93e2d2c14064b1ca2[m
  Author: unknown <tsl20897@BA91-CND4498MG6.work.local>
  Date:   Wed Feb 4 08:44:11 2015 +0100
  
      first commit
