<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
    <head>
        <script type="text/javascript" src="${initParam.jsPath}jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="${initParam.cssPath}bootstrap.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css" />
        <link rel="stylesheet" type="text/css" href="${initParam.cssPath}theme.css">
        <link rel="icon" href="${initParam.imgPath}OLFav.ico" type="image/x-icon">
        <title>Oyp.com - Pipo de Cloun</title>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand menuitem refreshbutton" href="retrievemail" id="refresh">
                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>                        
                    </a>
                    <a class="navbar-brand menuitem logo" href="showmail">Oyp.com</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <c:if test="${actions == 'default'}">
                            <li>
                                <a href="sendemail" class="menuitem">
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true" ></span>
                                    New
                                </a>
                            </li>  
                        </c:if>
                        <c:if test="${actions == 'viewemail'}">
                            <li>
                                <a href="sendemail" class="menuitem">
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true" ></span>
                                    New
                                </a>
                            </li>
                            <li>
                                <a href="${pageContext.request.contextPath}/reply?id=${mail.getMessageid()}" class="menuitem">
                                    <span class="glyphicon glyphicon-share-alt gly-flip-horizontal" aria-hidden="true" ></span>
                                    Reply
                                </a>
                            </li>
                            <li><a href="${pageContext.request.contextPath}/forward?id=${mail.getMessageid()}" class="menuitem">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" ></span>
                                    Forward
                                </a>
                            </li>
                        </c:if>
                        <c:if test="${actions == 'compose'}">
                            <li>
                                <a href="#" class="menuitem" onclick='$("form").submit()'>
                                    <span class="glyphicon glyphicon-send" aria-hidden="true" ></span>
                                    Send
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menuitem" onclick="myFunction()">
                                    <span class="glyphicon glyphicon-paperclip" aria-hidden="true" ></span>
                                    Insert
                                </a>
                            </li>
                            <li>
                                <a href="${pageContext.request.contextPath}/showmail" class="menuitem">
                                    Cancel
                                </a>
                            </li>
                        </c:if>
                        <c:if test="${actions == 'addresses'}">
                            <li>
                                <a href="exportaddresses" class="menuitem" onclick="myFunction()">
                                    <span class="glyphicon glyphicon-save-file" aria-hidden="true" ></span>
                                    Export
                                </a>
                            </li>
                        </c:if>
                        <c:if test="${actions == 'agenda'}">
                            <li>
                                <a href="#" class="menuitem" onclick='$("form").submit()'>
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true" ></span>
                                    New
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menuitem" onclick="myFunction()">
                                    <span class="glyphicon glyphicon-import" aria-hidden="true" ></span>
                                    Invite
                                </a>
                            </li>
                        </c:if>
                    </ul>
                    <ul class="nav navbar-nav pull-right profile">
                        <li class="dropdown">
                            <a href="#" class="menuitem dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                Pipo de Cloun
                                <img src="${initParam.imgPath}profile_icon.jpg" class="profile-img">
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="addressbook">
                                        <span class="glyphicon glyphicon-book" aria-hidden="true" ></span> 
                                        Addressbook
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="agenda">
                                        <span class="glyphicon glyphicon-calendar" aria-hidden="true" ></span> 
                                        Agenda
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="showmail">
                                        <span class="glyphicon glyphicon-envelope" aria-hidden="true" ></span> 
                                        Email
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="container-fluid bodycontainer">   
