<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
    <head>
        <script type="text/javascript" src="${initParam.jsPath}jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="${initParam.cssPath}bootstrap.css">
        <link rel="stylesheet" type="text/css" href="${initParam.cssPath}bootstrap.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css" />   
        <link rel="icon" href="${initParam.imgPath}OLFav.ico" type="image/x-icon">
        <link rel="stylesheet" href="${initParam.cssPath}css/bootstrap.min.css">
        <link rel="stylesheet" href="${initParam.jsPath}bootstrap-calendar-master/css/calendar.css">
        
        <title>Oyp.com - Pipo de Cloun</title>
        <style>
            .refreshbutton {
                color: white !important;
                border-right: 1px solid rgb(176, 176, 176);
                background: #0072C6;
                padding-right: 15px;
                padding-left: 15px;
            }
            .refreshbutton:hover {
                background: #025A9B !important;
            }
            .logo {
                color: white !important;
                margin-right: 10px;
                margin-left: 0px !important;
                padding-left: 10px;
                font-size: 20px !important;
            }
            .logo:hover {
                background: #025A9B !important;
            }
            .refreshwrapper {
                width: 50px;
            }
            .menuitem{
                color: white !important;
            }
            .menuitem:hover {
                background: #025A9B !important;
            }
            .profile-img {
                height: 50px;
            }
            .gly-flip-horizontal {
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
                -webkit-transform: scale(-1, 1);
                -moz-transform: scale(-1, 1);
                -ms-transform: scale(-1, 1);
                -o-transform: scale(-1, 1);
                transform: scale(-1, 1);
            }
            #fade {
                display: none;
                background: #000;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: .20;
                z-index: 9999;
            }

            #spinwielWrap {
                background-color: #00ffffff;
                height: 300px;
                width: 300px;
                display: none;
                padding-bottom: 26px;
                float: left;
                position: fixed; 
                top:50%;
                left:50%;
                margin:-100px 0 0 -150px;
            }
            #spinwiel {
                position: absolute; 
                top: -100px;
            }
            .dropdown-toggle:focus {
                background: #025A9B!important;
            }

            #textareaInput {
                height : 600px; 


            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" style="background: #0072C6">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand refreshbutton" href="retrievemail" id="refresh">
                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>                        
                    </a>
                    <a class="navbar-brand logo" href="showmail" style="font-weight: 100">Oyp.com</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <c:if test="${actions == 'default'}">
                            <li>
                                <a href="sendemail" class="menuitem">
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true" ></span>
                                    New
                                </a>
                            </li>  
                        </c:if>
                        <c:if test="${actions == 'viewemail'}">
                            <li>
                                <a href="sendemail" class="menuitem">
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true" ></span>
                                    New
                                </a>
                            </li>
                            <li><a href="${pageContext.request.contextPath}/forward?id=${mail.getMessageid()}" class="menuitem">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" ></span>
                                    Forward
                                </a>
                            </li>
                            <li>
                                <a href="${pageContext.request.contextPath}/reply?id=${mail.getMessageid()}" class="menuitem">
                                    <span class="glyphicon glyphicon-share-alt gly-flip-horizontal" aria-hidden="true" ></span>
                                    Reply
                                </a>
                            </li>
                        </c:if>
                        <c:if test="${actions == 'compose'}">
                            <li>
                                <a href="#" class="menuitem" onclick='$("form").submit()'>
                                    <span class="glyphicon glyphicon-send" aria-hidden="true" ></span>
                                    Send
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menuitem" onclick="myFunction()">
                                    <span class="glyphicon glyphicon-paperclip" aria-hidden="true" ></span>
                                    Insert
                                </a>
                            </li>
                            <li>
                                <a href="${pageContext.request.contextPath}/showmail" class="menuitem">
                                    Cancel
                                </a>
                            </li>
                        </c:if>
                        <c:if test="${actions == 'addresses'}">
                            <li>
                                <a href="#" class="menuitem" onclick='$("form").submit()'>
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true" ></span>
                                    New
                                </a>
                            </li>
                            <li>
                                <a href="exportaddresses" class="menuitem" onclick="myFunction()">
                                    <span class="glyphicon glyphicon-save-file" aria-hidden="true" ></span>
                                    Export
                                </a>
                            </li>
                        </c:if>
                        <c:if test="${actions == 'agenda'}">
                            <li>
                                <a href="#" class="menuitem" onclick='$("form").submit()'>
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true" ></span>
                                    New
                                </a>
                            </li>
                            <li>
                                <a href="exportaddresses" class="menuitem" onclick="myFunction()">
                                    <span class="glyphicon glyphicon-import" aria-hidden="true" ></span>
                                    Invite
                                </a>
                            </li>
                        </c:if>
                    </ul>
                    <ul class="nav navbar-nav pull-right" style="position: relative; right: -15px;">
                        <li class="dropdown">
                            <a href="#" class="menuitem dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" style="margin:0; padding:0; padding-left: 15px;">
                                Pipo de Cloun
                                <img src="${initParam.imgPath}profile_icon.jpg" class="profile-img" style="padding-left: 10px;">
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="addressbook">
                                        <span class="glyphicon glyphicon-book" aria-hidden="true" ></span> 
                                        Addressbook
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="agenda">
                                        <span class="glyphicon glyphicon-calendar" aria-hidden="true" ></span> 
                                        Agenda
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="container-fluid" style="margin-top: 55px">   
